.bc-alert {
	background-color: var(--alert-bg-default);
	color: var(--alert-color);
	font-size: var(--font-size-content);
	line-height: var(--line-height-base);
	padding: 12px 16px;
	margin-bottom: 40px;

	@media (--viewport-medium) {
		margin-bottom: 60px;
	}

	&--success {
		background-color: var(--alert-success);
	}

	&--error {
		background-color: var(--alert-error);
	}
}

.bc-alert-group {

	.bc-alert:not(:last-child) {
		margin-bottom: 10px;
	}

	&--info {
		background-color: var(--alert-bg-info);
		color: var(--color-bc-black);
		font-size: var(--font-size-content-m);

		.bc-product-form & {
			margin-bottom: 0;
		}
	}

	&--error {
		opacity: 0;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		transition: var(--transition);
	}

	&.bc-fade-in-alert-group {
		opacity: 1;
		visibility: visible;
		height: auto;
	}
}

.bc-form__error-message {
	color: var(--alert-error);
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: var(--font-weight-regular);
	font-size: var(--font-size-content-s);
}

.bc-ajax-add-to-cart__message {
	margin: 20px 0;
	font-size: 0.85em;
}
