/* -----------------------------------------------------------------------------
 * Forms
 * ----------------------------------------------------------------------------- */

.bc-product-form__control {
	margin-bottom: 20px;
}

.bc-product-form__option-label {
	display: block;
	margin-bottom: 10px;
	font-size: var(--font-size-content);
	font-weight: var(--font-weight-bold);
}

.bc-product-form__option-variants {
	margin-top: 10px;
}

.bc-product-variant__label {
	display: block;
	margin-bottom: 10px;
}

.bc-product-form__option-variants--inline {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;

	.bc-product-variant__label {
		margin-right: 10px;

		&:last-of-type {
			margin-right: 0;
		}
	}
}

.bc-product-variant__label--title {
	flex: 1;
	color: var(--color-bc-grey);
}

input.bc-product-variant__radio--hidden {
	margin: 0;
}

.bc-product-form__product-message {
	padding: 0;
}

.bc-product-form__message {
	display: block;
	padding: 12px 16px;
	font-size: var(--font-size-content-xs);
}

.bc-product-form__purchase-message {
	display: block;
	width: 100%;
	padding: 12px 0;
	font-size: var(--font-size-content-s);
}

.bc-product-form__option-description {
	display: block;
	font-size: var(--font-size-content-xs);
	line-height: 1.15;
	padding: 0 10px;
	margin-top: 4px;
}
