.bc-product-gallery__images {
	position: relative;
	width: 100%;
	max-width: 370px;
	margin: 60px auto;

	@media (--viewport-medium) {
		margin: 0;
	}

	/* Case: Larger image size applied to PDP. */
	.bc-gallery-size-bc-xmedium & {
		max-width: 100%;

		@media (--viewport-medium) {
			max-width: 720px;
		}
	}

	.bc-product-single & {

		img[data-zoom] {

			&:hover {
				cursor: zoom-in;
			}
		}
	}

	.drift-zoom-pane img {
		height: auto !important;
	}
}

.bc-product-gallery__image-slide {

	img {
		display: block;
	}
}

.bc-product-gallery--has-carousel {
	margin-bottom: 10px;
}

.bc-product-gallery__video-slide {

	&:before {
		display: block;
		content: '';
		padding-top: 56.2%;
		box-sizing: border-box;
	}

	iframe {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}

/* Thumbnail Carousel */

/* CASE: thumb controller only works with centered slides. This moves that container back to flush left. */
.swiper-container[data-js="bc-gallery-thumbs"] .swiper-wrapper {
	transform: translateX(0) !important;
}

.bc-product-gallery__thumbs {
	flex-wrap: wrap;
	align-items: flex-start;

	.bc-product-gallery__thumb-slide {
		box-shadow: unset;
	}
}

.bc-product-gallery__thumb-slide {
	width: calc(25% - 10px);
	margin: 0 10px 10px 0;
	padding: 0;
	border: 0;
	background: none;
	opacity: 0.8;
	transition: var(--transition);
	cursor: pointer;

	&:hover,
	&:focus,
	&.swiper-slide-active {
		opacity: 1;
	}

	/* Case: Larger image size applied to PDP. */
	.bc-gallery-size-bc-xmedium & {
		@media (--viewport-full) {
			width: calc(20% - 10px);
		}
	}
}

.bc-product-gallery__thumb-slide--video {
	align-self: center;
	text-align: center;
	opacity: 1;
	transition: var(--transition-opacity);

	&:hover,
	&:focus {
		opacity: 0.6;
	}
}

.bc-video-play-icon {
	display: block;
	position: relative;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: var(--color-bc-doger-blue);
	border-radius: 100%;

	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-5px, -50%, 0);
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 15px solid var(--color-white);
	}
}

.bc-product-variant-image {
	display: none;
}
