.bc-load-items {
	position: relative;
}

.bc-load-items-container--has-pages {
	padding-bottom: 40px;

	> *:not(.bc-load-items__trigger) {
		opacity: 0;
		transition: var(--transition-opacity);

		&.item-initialized {
			opacity: 1;
		}
	}
}

.bc-load-items__loader {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: var(--transition-opacity);

	&.active {
		opacity: 1;
	}
}

.bc-load-more-items,
.bc-load-items__trigger {
	width: 100%;
	text-align: center;
}

.bc-load-more-items {
	margin-top: 20px;
}

.bc-load-items__trigger-btn,
.bc-no-results__button {
	background: transparent;
	color: var(--color-primary);
	font-size: var(--font-size-content-m);
	line-height: var(--line-height-even);
	outline: none;
	border: 0;
	cursor: pointer;

	&[disabled] {
		opacity: 0.5;
		cursor: not-allowed;
	}

	&:hover,
	&:focus {
		background: transparent;
		color: var(--color-link-hover);

		&[disabled] {
			background: transparent;
			color: var(--color-link-hover);
			cursor: default;
		}
	}

	.bc-icon {
		display: block;
		margin-top: 14px;
		text-align: center;
		font-size: 18px;
	}
}

/* Error Handling */
.bc-pagination__error-message {
	display: block;
	font-size: var(--font-size-content-m);
}
