.bc-product__pricing {
	margin-bottom: 0;
	font-weight: normal;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.bc-product__pricing--cached,
.bc-product__pricing--api,
.bc-get-prices-wrapper {
	width: 0;
	height: 0;
	margin: 0;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-opacity);

	&.bc-product__pricing--visible,
	&.bc-show-pricing-spinner {
		width: auto;
		height: auto;
		visibility: visible;
		opacity: 1;
	}
}

.bc-product__pricing--cached,
.bc-product__pricing--api {

	.bc-price-is-loading & {
		opacity: 0.2;

		&.bc-product__pricing--hidden {
			position: relative;
			width: auto;
			height: auto;
			visibility: hidden;
			opacity: 0;
			order: 2;
		}
	}
}

.bc-get-prices-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
}

.bc-get-prices-message {
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 4px;
}

.bc-get-prices-loader {
	display: inline-block;
	vertical-align: middle;
	margin: 0 16px;
}

.bc-product__price {
	font-size: var(--font-size-content);
}

.bc-product__retail-price {
	display: block;

	&.bc-no-retail-price {
		display: none;
	}
}

.bc-product__retail-price-value {
	text-decoration: line-through;
	color: var(--color-bc-grey);
}

.bc-product__original-price {
	text-decoration: line-through;
	margin-right: 12px;
	margin-bottom: 12px;
	display: inline-block;
	font-style: italic;
	color: var(--color-bc-grey);
}

.bc-product__price--sale {
	font-weight: var(--font-weight-bold);
	color: var(--color-bc-green);
}

.bc-product-card--single {

	.bc-product__pricing {
		margin-bottom: 30px;

		@media (--viewport-full) {
			margin-bottom: 40px;
		}

		@media (--viewport-large) {
			margin-bottom: 50px;
		}
	}
}

.bc-product-card--single,
.bc-product-single {

	.bc-product__original-price {
		margin-right: 20px;
	}

	.bc-product__pricing--api {

		.bc-product__original-price {
			margin-right: 0;

			&.bc-show-current-price {
				margin-right: 20px;
			}
		}
	}
}
