.bc-product-archive__refinery {
	width: 100%;
	margin: 40px 0 80px;

	.bc-form {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: space-between;

		@media (--viewport-large) {
			align-items: center;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}
	}
}

.bc-product-archive__search {
	position: relative;
	flex: 1 1 100%;

	input[type="search"] {
		height: 45px;

		@media (--viewport-full) {
			margin-bottom: 0;
		}
	}

	@media (--viewport-large) {
		margin-right: auto;
		flex: 0 1 270px;
	}
}

.bc-product-archive__select {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 15px;
	flex: 1 1 100%;

	@media (--viewport-xsmall) {
		flex-wrap: nowrap;
	}

	@media (--viewport-medium) {
		flex: 0 1 calc(33.3333% - 20px);
		flex-wrap: wrap;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}

	@media (--viewport-large) {
		flex-wrap: nowrap;
		margin-top: 0;
		flex: 0 1 auto;
	}
}

.bc-product-archive__select-label {
	font-size: var(--font-size-content-xs);
	text-transform: uppercase;
	margin-right: 10px;
	font-weight: var(--font-weight-bold);
	flex: 0 0 100%;

	@media (--viewport-xsmall) {
		flex: 0 0 150px;
	}

	@media (--viewport-medium) {
		flex: 0 0 100%;
	}

	@media (--viewport-full) {
		flex: 0 0 auto;
	}

	@media (--viewport-large) {
		margin-left: 10px;
	}
}

.bc-product-archive__select-field {
	flex: 0 0 100%;

	@media (--viewport-xsmall) {
		flex: 1 1 100%;
	}

	@media (--viewport-medium) {
		flex: 0 0 100%;
		min-width: 0;
	}

	@media (--viewport-full) {
		flex: 0 1 auto;
	}

	@media (--viewport-full) {
		margin-bottom: 0;
	}

	.bc-form & {
		font-size: var(--font-size-content-xs);
		color: var(--color-bc-grey);
		padding-right: 20px;
	}
}

.bc-product-archive__search-submit {
	position: absolute;
	right: 0;
	top: 0;
	transition: var(--transition);
	height: 45px;
	margin: 0;
	font-size: var(--font-size-content);

	&.bc-btn.bc-btn--small {
		line-height: 45px;
		padding-top: 0;
		padding-bottom: 0;
	}

	&.bc-btn.bc-btn--small {
		max-width: none;
		width: auto;
	}
}
