.bc-product__title {
	font-size: var(--font-size-content-lg);
	line-height: var(--line-height-ss);
	font-weight: var(--font-weight-bold);
	padding: 0;
	margin: 0 0 18px;

	@media (--viewport-medium) {
		font-size: var(--font-size-content-xl);
		line-height: var(--line-height-ss);
	}

	@media (--viewport-full) {
		font-size: var(--font-size-content-xxl);
		line-height: 1.15;
	}
}

.bc-product__title-link {
	text-decoration: none;
	box-shadow: none !important;
	color: var(--color-bc-black);
	opacity: 1;
	transition: var(--transition);

	&:hover,
	&:focus {
		color: var(--color-bc-black);
		opacity: 0.8;

		.bc-product-flag--grey {
			opacity: 1;
		}
	}
}

.bc-product__inventory {
	display: inline-block;
	font-size: var(--font-size-content-m);
	line-height: var(--line-height-l);
	font-weight: var(--font-weight-regular);
	vertical-align: baseline;

	.bc-product-card & {
		font-size: 0.563em;
	}
}

.bc-product-single__meta,
.bc-product-card--single {

	.bc-product__title {
		font-size: var(--font-size-content-xxl);
		line-height: 1.15;
		margin-top: 0;
		margin-bottom: 10px;
		padding: 0;
		font-weight: var(--font-weight-bold);

		@media (--viewport-medium) {
			font-size: 1.75em;
		}

		@media (--viewport-full) {
			font-size: 2em;
			line-height: 1.125;
		}
	}

	.bc-product__inventory {
		font-size: 0.563em;
		margin: 0;

		@media (--viewport-medium) {
			font-size: 0.571em;
		}

		@media (--viewport-full) {
			font-size: 0.5em;
		}
	}
}

.bc-product-card--related {

	.bc-product__title {
		margin-bottom: 15px;
	}
}
