/* My Account Wish List */
.bc-account-wish-lists {

	.bc-wish-list-header,
	.bc-wish-list-row {
		@media (--viewport-medium) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
		}
	}

	.bc-wish-list-row,
	.bc-wish-list-header {
		border-bottom: 1px solid var(--color-bc-light-grey);
		font-weight: var(--font-weight-bold);
	}

	.bc-wish-list-header {
		display: none;

		@media (--viewport-medium) {
			display: flex;
			line-height: 1;
			padding: 20px 0;
			font-size: 14px;
		}
	}

	.bc-wish-list-row {
		line-height: 1;
		padding: 28px 0;
	}

	.bc-wish-list-item {
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}

		@media (--viewport-medium) {
			margin-bottom: 0;
		}
	}

	.bc-wish-list-name {
		display: block;

		@media (--viewport-medium) {
			flex: 0 1 200px;
		}

		@media (--viewport-full) {
			flex: 0 1 250px;
		}
	}

	.bc-wish-list-item-count {
		display: block;

		@media (--viewport-medium) {
			flex: 0 0 60px;
			text-align: right;
		}

		@media (--viewport-full) {
			flex: 0 0 100px;
		}
	}

	.bc-wish-list-shared {
		display: block;

		@media (--viewport-medium) {
			flex: 0 0 80px;
			text-align: right;
		}

		@media (--viewport-full) {
			flex: 0 0 130px;
			text-align: right;
		}
	}

	.bc-wish-list-actions {
		display: block;

		@media (--viewport-medium) {
			flex: 1;
			text-align: right;
			padding-left: 20px;
		}

		.bc-link {
			font-size: 12px;
			font-weight: var(--font-weight-regular);
			margin-left: 15px;
			box-shadow: none;

			&:first-of-type {
				margin-left: 0;
			}
		}
	}

	.bc-small-screen-title {
		display: inline-block;
		margin-right: 10px;

		@media (--viewport-medium) {
			display: none;
		}
	}
}

.bc-manage-wish-list-wrapper {

	.bc-link {
		box-shadow: none;
	}
}

.bc-wish-list-breadcrumbs {
	margin-bottom: 5px;
}

.bc-wish-list-new {
	margin-top: 40px;
	text-align: center;

	@media (--viewport-full) {
		margin-top: 60px;
	}
}

/* Manage Individual Wish List */

.bc-manage-wish-list-header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 30px;

	@media (--viewport-medium) {
		margin-bottom: 50px;
	}
}

.bc-manage-wish-list-title,
.entry-content .bc-manage-wish-list-title {
	flex: 0 0 100%;
	margin-bottom: 0;

	@media (--viewport-full) {
		flex: 1;
	}
}

.bc-manage-wish-list-share {
	flex: 0 0 100%;
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	border: 1px solid var(--color-bc-light-grey);
	border-radius: 4px;
	margin: 15px 0;

	@media (--viewport-full) {
		flex: 0 0 400px;
		margin: 5px 0 0;
	}

	.bc-wish-list-share-title {
		flex: 0 0 auto;
		padding-right: 8px;
		padding-left: 15px;
		font-size: var(--font-size-content-s);
		font-weight: var(--font-weight-semibold);
		margin: 0;
	}

	.bc-wish-list-share {
		max-width: 400px;
		text-overflow: ellipsis;
		flex: 1;
		border: 0;
		background-color: transparent;
		font-size: var(--font-size-content-s);
		padding-left: 0;
		padding-right: 0;
	}

	.bc-wish-list-share--copy {
		flex: 0 0 auto;
		font-size: var(--font-size-content-xs);
		font-weight: var(--font-weight-regular);
		background-color: transparent;
		color: var(--color-bc-doger-blue);
		padding-left: 20px;
		padding-right: 20px;
		opacity: 1;
		transition: var(--transition-opacity);
		text-transform: none;

		&:hover,
		&:focus {
			opacity: 0.8;
		}

		&:disabled {
			padding-left: 20px;
			padding-right: 20px;
			opacity: 0.5;
			background-color: transparent;
			font-size: var(--font-size-content-xs);
			font-weight: var(--font-weight-regular);
			color: var(--color-bc-grey-medium);
			text-transform: none;
		}
	}
}

.bc-manage-wish-list-actions {
	flex: 0 0 100%;
	width: 100%;

	.bc-link {
		font-size: var(--font-size-content-xs);
		margin-right: 10px;
		display: inline-block;
		box-shadow: none;
	}
}

.bc-copied-wish-list-wrapper {
	width: 100%;
	position: absolute;
	bottom: 0;
	transform: translateY(100%);
	opacity: 0;
	transition: var(--transition-opacity);

	&.active {
		opacity: 1;
	}
}

.bc-wish-list-copied {
	padding: 4px 15px;
	background: var(--color-bc-green);
	color: var(--color-white);
}

.bc-wish-list-copied-success {
	font-size: var(--font-size-content-xxs);
}

/* Wish List Products List */
.bc-manage-wish-list-products {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.bc-manage-wish-list-product {
	border-bottom: 1px solid var(--color-bc-light-grey);
	padding-bottom: 36px;
	margin-bottom: 30px;
	flex: 0 0 100%;
	width: 100%;

	@media (--viewport-xsmall) {
		flex: 0 0 50%;
		width: 50%;

		&:nth-child(odd) {
			padding-right: 10px;
		}

		&:nth-child(even) {
			padding-left: 10px;
		}
	}

	@media (--viewport-small) {
		flex: 0 0 100%;
		width: 100%;

		&:nth-child(odd) {
			padding-right: 0;
		}

		&:nth-child(even) {
			padding-left: 0;
		}
	}
}

.bc-wish-list-product-row {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;

	@media (--viewport-small) {
		flex-direction: row;
	}
}

.bc-wish-list-product-row__image {
	flex: 0 0 120px;
	order: 0;

	img {
		max-width: 270px;
		width: 100%;
		height: auto;

		@media (--viewport-small) {
			max-width: 120px;
		}
	}
}

.bc-wish-list-product-row__body {
	flex: 2;
	order: 2;

	@media (--viewport-small) {
		order: 0;
		padding: 0 20px;
	}
}

.bc-wish-list-product-row__title,
.entry-content .bc-wish-list-product-row__title {
	margin-bottom: 4px;
}

.bc-wish-list-product-row__delete {
	font-size: var(--font-size-content-xs);
	order: 1;

	@media (--viewport-small) {
		flex: 0 0 auto;
		order: 0;
	}

	.bc-link {
		line-height: 2.45em;
	}
}

.bc-wish-list-product-row__price {
	flex: 1;
	font-weight: var(--font-weight-bold);
	font-size: var(--font-size-content-xl);
	order: 3;

	@media (--viewport-small) {
		padding-left: 10px;
		text-align: right;
	}
}

/* Wish List Dialogs */
.bc-wish-list-dialog__overlay {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	background: var(--color-black-a-70);
}

.bc-wish-list-dialog__wrapper {
	position: absolute;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	z-index: 50;

	&[aria-hidden='true'] {
		display: none;
	}
}

button.bc-wish-list-dialog__close-button {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--color-bc-black);
	font-size: 30px;
	z-index: 2;
	background: transparent;
	padding: 10px;
	opacity: 0.65;
	transition: var(--transition);
	width: auto;

	&:hover,
	&:focus {
		opacity: 1;
		background: transparent;
	}
}

.bc-wish-list-dialog-content-wrapper {
	background: var(--color-white);
	position: absolute;
	width: calc(100vw - 20%);
	height: auto;
	left: 50%;
	top: 0;
	margin: 40px 0;
	transform: translateX(-50%);
	overflow-y: scroll;

	@media (--viewport-full) {
		height: auto;
		max-width: 960px;
		margin: 0;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
		padding: 40px 0 50px;
	}

	* {
		box-sizing: border-box;
	}

	> div {
		height: 100%;
	}
}

.bc-wish-list-dialog-content {
	max-width: 880px;
	margin: 0 auto;
	padding: 50px 20px 20px;

	@media (--viewport-medium) {
		padding: 20px 50px;
	}
}

.bc-wish-list-dialog-content--delete {
	padding-bottom: 6px;
}

.bc-wish-list-dialog-title,
.bc-wish-list-dialog-description {
	display: block;
	text-align: center;
	max-width: 400px;
	margin: 0 auto;
}

.bc-wish-list-dialog-title {
	font-size: var(--font-size-content-xxxl);
}

.bc-wish-list-dialog-description {
	font-size: var(--font-size-content-s);
	font-weight: var(--font-weight-light);
	margin: 23px auto 40px;

	.bc-wish-list-dialog-content--delete & {
		margin: 26px auto 23px;
	}
}

.bc-wish-list-dialog-form {

	label {
		font-weight: var(--font-weight-bold);
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 4px;
	}

	.bc-btn--form-submit {
		display: block;
		margin: 20px auto 0;

		.bc-wish-list-dialog-content--delete & {
			margin-top: 0;
		}
	}
}

.bc-wish-list-dialog-close,
button.bc-wish-list-dialog-close {
	display: block;
	background-color: transparent;
	margin: 20px auto 0;
	opacity: 1;
	transition: var(--transition-opacity);
	font-weight: var(--font-weight-regular);
	font-size: var(--font-size-content-s);

	&:hover,
	&:focus {
		background-color: transparent;
		opacity: 0.8;
	}
}

.bc-wish-list-name-field {
	display: block;
	margin: 10px 0 30px;
	font-size: 1.38em;
}

.bc-wish-list-public-field {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 6px;
}

.bc-wish-list-dialog-close {
	margin-top: 20px;
}
