/*
 * WordPress admin CSS
 *
 * This css files includes are loaded globally in the admin. Use this for all other admin css.
 *
 */

/* Admin UI Base */
@import "../utilities/mixins/buttons";
@import "../utilities/variables/colors";
@import "../utilities/variables/media-queries";
@import "../utilities/variables/paths";
@import "../utilities/variables/transitions";
@import "../utilities/variables/typography";
@import "../utilities/variables/icons";
@import "../utilities/settings/grid";
@import "../base/icons";

/* Vendor: Choices.js */
@import "./choices/all";

/* Utilities */
@import './utilities/helpers';

/* Admin Plugin Settings */
@import './pages/base';
@import './pages/settings/menu';
@import './pages/settings/plugin-settings-pages';
@import './pages/settings/plugin-settings';
@import './pages/settings/plugin-welcome';
@import './pages/settings/plugin-connect';
@import './pages/settings/plugin-create-account';
@import './pages/settings/plugin-notices';
@import './pages/settings/onboarding';
@import './pages/settings/plugin-complete';
@import './pages/resources/tabs';
@import './pages/resources/cards';
@import './pages/resources/tutorials';

/* Admin UI Styles */
@import './shortcode-ui/dialog-ui';
@import './shortcode-ui/query-builder';
@import './shortcode-ui/searchform';
@import './shortcode-ui/product-results';
@import './shortcode-ui/selected-products';

/* Post Editor Styles */
@import './posts/posts-list';
@import './posts/edit-post';
@import './posts/quick-edit';

