/*
 * WordPress Gutenberg Block CSS
 *
 * This css files includes are loaded with Gutenberg block scripts in the admin.
 * Use this for all block specific Gutenberg editor css.
 *
 */

/* Admin UI Base */
@import "../utilities/settings/grid";
@import "../utilities/variables/colors";
@import "../utilities/variables/media-queries";
@import "../utilities/variables/transitions";
@import "../utilities/variables/typography";

/* Components */
@import "../content/components/all";

/* Buttons */
@import "../content/buttons/default";
@import "../content/buttons/quick-view";

/* Cards */
@import "../content/cards/default";
@import "../content/cards/single";

/* Loop */
@import "../content/loop/default";
@import "../content/loop/no-results";

/* Single */
@import "../content/single/product";
@import "../content/single/product-quick-view";

/* Gutenberg Customizations */
@import 'gutenberg/default';
