
/* -----------------------------------------------------------------------------
 *
 * Base
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

@import "icons";

/* Forms */

.bc-form {
	@import "forms/default";
	@import "forms/validation";
	@import "forms/controls/default";
	@import "forms/controls/file";
	@import "forms/controls/radio-checkbox";
	@import "forms/controls/select";
	@import "forms/controls/textarea";
}
