.bc-product-grid {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 40px 0;

	> .bc-product-card {
		width: 100%;
		max-width: 370px;
		margin: 0 0 60px;
	}

	&--2col > .bc-product-card {
		@media (--viewport-medium) {
			lost-column: 1/2 2 30px;
		}
	}

	&--3col > .bc-product-card {
		@media (--viewport-medium) {
			lost-column: 1/2 2 30px;
		}

		@media (--viewport-full) {
			lost-column: 1/3 3 30px;
			lost-column-rounder: 99.98;
		}
	}

	&--4col > .bc-product-card,
	&--5col > .bc-product-card {
		@media (--viewport-xsmall) {
			lost-column: 1/2 2 30px;
		}

		@media (--viewport-small) {
			lost-column: 1/3 3 30px;
		}
	}

	&--related {
		padding-bottom: 0;
	}
}
