/* -----------------------------------------------------------------------------
 * Font Icons (via IcoMoon)
 * ----------------------------------------------------------------------------- */

/* stylelint-disable */

:root {


--icon-bc-b-logo: "\e901";
--dashicons-bigcommerce: "\e901";
--icon-bc-arrow-solid: "\e902";
--icon-bc-selected: "\e903";
--icon-bc-arrow-toggle: "\e905";
--icon-bc-arrow-left: "\e094";
--icon-bc-arrow-right: "\e095";
--icon-bc-arrow-up: "\e096";
--icon-bc-arrow-down: "\e097";
--icon-bc-plus: "\e114";
--icon-bc-minus: "\e115";
--icon-bc-check: "\e116";
--icon-bc-cross: "\e117";
--icon-bc-search: "\e036";
--icon-bc-chevron-down: "\e900";
--icon-bc-chevron-left: "\e91a";
--icon-bc-chevron-right: "\e919";
--icon-bc-chevron-up: "\e904";


}