.bc-cart {
	lost-center: 1140px;
	opacity: 1;
	transition: var(--transition);

	&.bc-updating-cart {
		opacity: 0.4;
	}
}

.bc-cart__empty {
	width: 100%;
	text-align: center;
	border-top: 1px solid var(--color-bc-light-grey);
	border-bottom: 1px solid var(--color-bc-light-grey);
	padding: 40px 0;
}

.bc-cart-header {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

	> div {
		padding: 20px 0;
		font-size: 14px;
		font-weight: var(--font-weight-bold);

		@media (--viewport-medium) {
			padding: 40px 0;
		}
	}

	&__item {
		flex: 1 1 auto;
	}

	&__qty {
		flex: 0 0 42px;

		@media (--viewport-medium) {
			flex: 0 0 70px;
		}

		@media (--viewport-full) {
			flex: 0 0 120px;
		}
	}

	&__price {
		flex: 0 0 70px;

		@media (--viewport-full) {
			flex: 0 0 120px;
		}
	}
}

.bc-cart-body {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.bc-cart-item {
	lost-column: 1/1 1 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	position: relative;
	border-top: 1px solid var(--color-bc-light-grey);
	padding: 30px 0;

	@media (--viewport-medium) {
		font-size: 16px;
	}

	@media (--viewport-full) {
		padding: 44px 0;
	}

	&:last-child {
		border-bottom: 1px solid var(--color-bc-light-grey);
	}
}

.bc-cart-item__remove-button {
	display: block;
	background: transparent;
	color: var(--color-primary);
	font-size: 10px;
	text-transform: none;
	padding: 5px 0;
	font-weight: var(--font-weight-bold);

	@media (--viewport-medium) {
		font-size: 16px;
		margin: 0 auto;
	}

	&:hover,
	&:focus {
		background: transparent;
		color: var(--color-bc-grey-medium);

		&[disabled] {
			text-transform: none;
			background: transparent;
			color: var(--color-bc-grey-medium);
			padding: 5px;
			opacity: 0.4;
		}
	}
}

.bc-cart-item-image {
	flex: 0 0 60px;
	margin-right: 10px;
	align-self: flex-start;

	@media (--viewport-full) {
		flex: 0 0 110px;
		margin-right: 30px;
	}

	img {
		max-width: 50px;
		width: 100%;
		height: auto;

		@media (--viewport-medium) {
			max-width: 110px;
		}
	}
}

.bc-cart-item-meta {
	flex: 1 1 auto;
	padding-right: 5px;
	align-self: flex-start;

	.bc-cart-item__product-title {
		margin: 0;
		font-size: 16px;
		line-height: 18px;

		@media (--viewport-medium) {
			font-size: 18px;
			line-height: 22px;
		}

		@media (--viewport-full) {
			font-size: 20px;
			line-height: 24px;
		}

		@media (--viewport-large) {
			font-size: 24px;
			line-height: 32px;
		}
	}
}

.bc-cart-item__product-brand {
	display: block;
	font-weight: var(--font-weight-bold);
	margin-top: 10px;
	font-size: 14px;
}

.bc-cart-item__product-option {
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin-top: 10px;
	color: var(--color-bc-grey);
}

.bc-cart-item__product-option-label {
	font-weight: var(--font-weight-semibold);
}

.bc-cart-item__product-option-value {
	font-weight: var(--font-weight-light);
}

.bc-cart-item-quantity {
	flex: 0 0 42px;

	@media (--viewport-medium) {
		flex: 0 0 70px;
	}

	@media (--viewport-full) {
		flex: 0 0 120px;
	}

	input.bc-cart-item__quantity-input {
		text-align: center;
		background: var(--color-white);
		border: 1px solid var(--color-bc-light-grey);
		font-size: 13px;
		width: 42px;

		@media (--viewport-medium) {
			font-size: 16px;
			width: 52px;
		}

		&:focus {
			box-shadow: 0 0 0 1px var(--color-bc-light-grey);
		}
	}
}

.bc-cart-item-total-price {
	flex: 0 0 70px;
	margin-left: 10px;
	font-weight: var(--font-weight-bold);
	font-size: 14px;

	@media (--viewport-full) {
		flex: 0 0 120px;
		font-size: 20px;
	}
}

.bc-cart-footer {
	width: 100%;
}

.bc-cart-subtotal {
	text-align: right;
	padding: 25px 0;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.bc-cart-subtotal__label {
	font-size: 13px;
	margin-right: 14px;
	text-align: right;
	padding-right: 15px;
	flex: 1 1 auto;
}

.bc-cart-subtotal__amount {
	font-weight: var(--font-weight-bold);
	text-align: left;
	flex: 0 0 70px;

	@media (--viewport-full) {
		font-size: 20px;
		flex: 0 0 120px;
	}
}

.bc-cart-actions {
	text-align: right;
	padding-top: 10px;
}

.bc-cart-error {
	width: 100%;
	display: none;

	&.message-active {
		display: block;
	}
}

.bc-cart-error__message {
	background: #ff8383;
	font-size: 12px;
	margin: 0;

	.message-active & {
		padding: 10px;
	}
}
