/**
 * Product Block Styles
 */
.wp-block-bigcommerce-products {

	.bc-product-gallery--has-carousel {

		.swiper-slide {
			display: none;

			&:first-of-type {
				display: block;
			}
		}
	}

	.bc-quickview-trigger {
		border: 0;
		outline: none;
	}

	.bc-product-card--single {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0;
		padding: 30px 0;

		.bc-product__gallery {
			position: relative;
			height: auto;
			width: 100%;
			left: auto;
			top: auto;

			@media (--viewport-large) {
				width: calc(50% - 30px);
			}
		}

		.bc-product__meta {
			align-self: flex-start;
			width: 100%;

			@media (--viewport-large) {
				width: calc(50% - 30px);
			}
		}
	}

	.bc-product-grid {
		padding: 40px 15px;
	}
}

/**
 * Page Block Styles
 */
.block-editor-page {

	.misc-pub-bigcommerce {
		padding: 0;
		width: 100%;

		.dashicons {
			margin-right: 3px;
			padding-right: 0;
		}
	}

	.bigcommerce-channel-label {
		margin-right: 10px;
		flex-shrink: 0;
		max-width: 75%;
	}

	.bigcommerce-channel-name {
		display: inline-flex;
		text-align: right;
	}
}

/**
 * Product Components Block Styles
 */
.wp-block-bigcommerce-product-components {

	.bc-product-card__featured-image {
		max-width: 370px;
		width: 100%;
		height: auto;
	}
}
