.post-type-bigcommerce_product {

	&.post-php {

		.misc-pub-bigcommerce .dashicons {
			position: relative;
			top: -3px;
			padding-right: 3px;
			color: #82878c;
		}

		.editor-post-permalink__edit {
			display: none;
		}
	}

	&.edit-php {

		.bc-settings-header__cta-btn {
			display: none;
			margin-top: 0;
			margin-left: 0;

			&--active {
				display: inline-block;
				margin-left: 20px;
				vertical-align: bottom;
				margin-bottom: 2px;
			}

			.bc-admin-btn {
				font-size: 10px;
				line-height: 0.9;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: var(--color-bc-doger-blue);
				opacity: 1;
				transition: var(--transition-opacity);

				.bc-icon {
					font-size: 14px;
					line-height: 0.9;
					vertical-align: text-top;
					margin-right: 6px;
					border-left: 1px solid var(--color-bc-concrete);
					padding-left: 15px;
				}

				&:hover,
				&:focus {
					opacity: 0.8;
				}
			}
		}
	}
}
