.bc-import-now {
	margin-top: 38px;

	.bc-products-sync {
		background-color: var(--color-bc-blue-light);
		color: var(--color-white);
		padding: 0 30px;
		border: 0;
		border-radius: 20px;
		box-shadow: none;
		text-transform: uppercase;
		font-size: var(--font-size-content-lg);
		line-height: 40px;
		height: 40px;
		opacity: 1;
		transition: var(--transition-opacity);

		&:hover,
		&:focus {
			background-color: var(--color-bc-blue-light);
			color: var(--color-white);
			opacity: 0.9;
		}

		&:before {
			margin-right: 6px;
		}
	}

	.bc-products-sync-label {
		font-family: var(--font-family-sans-serif);
		font-weight: var(--font-weight-bold);
	}
}

