.bc-import-now {
	margin-top: 38px;

	.bc-products-sync {
		background-color: var(--color-bc-blue-light);
		color: var(--color-white);
		padding: 0 30px;
		border: 0;
		border-radius: 20px;
		box-shadow: none;
		text-transform: uppercase;
		font-size: var(--font-size-content-lg);
		line-height: 40px;
		height: 40px;
		opacity: 1;
		transition: var(--transition-opacity);

		&:hover,
		&:focus {
			background-color: var(--color-bc-blue-light);
			color: var(--color-white);
			opacity: 0.9;
		}

		&:before {
			margin-right: 6px;
		}
	}

	.bc-products-sync-label {
		font-family: var(--font-family-sans-serif);
		font-weight: var(--font-weight-bold);
	}
}

.bc-sync-products {

	.bc-product-sync-form {
		display: inline-block;
	}
}

.bc-import-tooltip {
	cursor: pointer;

	&__mark {
		padding: 0.3rem 0.6rem;
		border-radius: 50%;
		border: 1px solid var(--color-bc-black);
		position: relative;
		font-weight: 600;
		font-size: 1rem;
		display: inline-block;
	}

	span {
		font-weight: 600;
		position: absolute;
		background-color: var(--color-white);
		display: none;
		width: 12rem;
		font-size: 0.75rem;
		padding: 0.75rem;
		color: var(--color-bc-black);
		white-space: normal;
		border-radius: 0.25rem;
		border: 1px solid var(--color-bc-black);
	}

	&:hover {

		.bc-import-tooltip__mark {
			color: var(--color-white);
			background-color: var(--color-bc-black);
		}

		span {
			display: block;
		}
	}
}

.bc-settings-header {

	.bc-product-sync-form {
		border-top: 1px solid;
		display: flex;
		padding-top: 24px;

		select + .bc-admin-btn {
			margin-left: 16px;
		}
	}
}
