.bc-order__header {
	font-size: var(--font-size-content-xs);
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
}

.bc-order__link {
	position: relative;
	margin-left: 10px;

	&:before {
		content: '\00B7';
		margin-right: 10px;
	}
}

.bc-order-meta__label,
.bc-order-meta__value {
	font-size: var(--font-size-content-xs);
	line-height: var(--line-height-base);
	margin: 0;
	padding: 0;
}

.bc-order-meta__label {
	font-weight: var(--font-weight-bold);
}

.bc-order-meta__value {
	margin-bottom: 0;
}
