.bc-order-detail {
	border-top: 1px solid var(--color-bc-light-grey);
	padding-top: 50px;
}

.bc-order__product-list,
.bc-order__product-list-item {
	list-style: none;
	margin: 0;
}

.bc-order__product-list {
	border-bottom: 1px solid var(--color-bc-light-grey);
	padding-bottom: 40px;
	margin-bottom: 46px;
}

.bc-order__product-list-item {

	+ .bc-order__product-list-item {
		margin-top: 30px;
	}
}

.bc-order-detail__body {
	border-bottom: 1px solid var(--color-bc-light-grey);
	padding-bottom: 36px;
	margin-bottom: 48px;
	display: flex;
	flex-direction: column;

	@media (--viewport-medium) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.bc-order-detail__col {
	display: flex;
	flex-direction: column;

	@media (--viewport-medium) {
		lost-column: 1/2 2 40px;
	}
}

.bc-order-detail-meta__list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
}

.bc-order-detail-meta__list-item {
	lost-column: 1/2 2;
	margin-bottom: 20px;

	@media (--viewport-medium) {
		lost-column: 1/3 3 20px;
		margin-bottom: 36px;
	}
}

.bc-order-detail__shipments {
	margin-top: 16px;
}

.bc-order-shipment {
	display: flex;
	flex-direction: column;

	@media (--viewport-medium) {
		flex-direction: row;
	}

	.bc-order-meta__label {
		font-size: var(--font-size-content-xs);
		fonot-weight: var(--font-weight-bold);
		line-height: var(--line-height-base);
		letter-spacing: 0;
		text-transform: none;
		margin: 0;
	}

	+ .bc-order-shipment {
		margin-top: 36px;
	}
}

.bc-order-shipment__col {
	margin-bottom: 16px;

	@media (--viewport-medium) {
		lost-column: 1/2 2 20px;
		margin-bottom: 0;
	}
}

.bc-order-shipment__tracking {
	margin-bottom: 0;

	&-meta {
		margin-bottom: 12px;
	}
}

.bc-order-shipment__address {

	> * {
		display: block;
	}
}

.bc-order-detail__totals {
	margin-top: 50px;

	@media (--viewport-medium) {
		lost-column: 1/3;
		margin-top: 0;
	}
}

.bc-order-detail-totals__list,
.bc-order-detail-totals__list-item {
	list-style: none;
	margin: 0;
	padding: 0;
}

.bc-order-detail-totals__list-item {
	display: flex;
	flex-wrap: no-wrap;
	justify-content: space-between;

	+ .bc-order-detail-totals__list-item {
		margin-top: 4px;
	}

	&:last-child {
		margin-top: 36px;
	}
}

.bc-order-detail-totals__label,
.bc-order-detail-totals__value {
	font-size: var(--font-size-content);
	line-height: var(--line-height-base);
	font-weight: var(--font-weight-bold);
	margin: 0;
	padding: 0;

	&--lg {
		font-size: var(--font-size-content-xl);
		line-height: 1.1;
	}
}

.bc-order-detail-totals__label {
	color: var(--color-bc-grey);
}
