.bc-account-addresses {
	position: relative;
}

.bc-account-addresses__list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;
	opacity: 1;
	visibility: visible;
	transition: var(--transition-opacity);
	padding: 0;
	margin: 0;
	list-style: none;

	&.bc-account-address--form-active {
		opacity: 0;
		visibility: hidden;
	}

	.bc-account-addresses__item {
		position: relative;
		padding: 30px;
	}

	.bc-account-addresses__add-new {
		padding: 0;
	}
}

.bc-account-addresses__item {
	display: inline-block;
	background-color: var(--color-off-white);
	transition: var(--transition);

	&:not(.bc-account-addresses__add-new) {

		&:hover,
		&:focus {
			transform: translateY(-5px);
			box-shadow: 0 4px 4px var(--color-bc-light-grey);
		}
	}

	width: 100%;
	margin-bottom: 30px;

	@media (--viewport-medium) {
		lost-column: 1/3 3 30px;
	}
}

.bc-account-address__meta {

	> span {
		display: block;
		font-size: var(--font-size-content-m);
	}
}

span.bc-account-address__name {
	font-weight: 700;
	font-size: var(--font-size-content-xl);
	line-height: var(--line-height-ss);
	margin-bottom: 12px;
}

.bc-account-address__phone {
	margin-top: 20px;
}

.bc-account-address__edit,
.bc-account-address__delete,
button.bc-account-address__edit,
button.bc-account-address__delete,
a.bc-account-address__edit,
a.bc-account-address__delete {
	background: transparent;
	border: 0;
	outline: none;
	padding: 0;
	text-transform: none;
	letter-spacing: normal;
	font-weight: normal;
	font-family: inherit;
	font-size: var(--font-size-content-m);
	text-decoration: none;
	box-shadow: none !important;
	opacity: 1;
	transition: var(--transition-opacity);
	margin-top: 30px;
	margin-right: 10px;

	&:hover,
	&:focus {
		background: transparent;
		opacity: 0.82;
	}
}

.bc-account-address__delete-form {
	display: inline-block;
}

.bc-account-addresses__add-new {
	background-color: transparent;
	padding: 0;
	display: flex;
	align-content: center;
	justify-content: center;
}

.bc-account-addresses__add-button,
button.bc-account-addresses__add-button,
a.bc-account-addresses__add-button {
	background-color: transparent;
	color: var(--color-bc-black);
	transition: var(--transition);
	width: 100%;
	padding: 40px 10px;
	font-size: var(--font-size-content-xl);
	line-height: var(--line-height-even);
	text-transform: none;
	letter-spacing: normal;
	font-weight: 700;
	border: 2px solid var(--color-off-white);

	@media (--viewport-medium) {
		padding: 0;
	}

	.bc-icon {
		display: block;
		font-size: var(--font-size-content);
		margin-bottom: 18px;

		&:before {
			font-weight: 700;
		}
	}

	&:hover,
	&:focus {
		background-color: var(--color-off-white);
	}
}

.bc-account-address-form-actions {
	display: block;
	text-align: center;
	margin: 60px auto 20px;
	flex: 1 1 100%;

	> button {
		margin: 0 10px 20px;
	}
}

.bc-account-address__actions--new {
	flex: 1 1 100%;
	display: flex;
	min-height: 250px;
}

.bc-account-address__delete-confirmation {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
	z-index: 0;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	background: var(--color-off-white);
	padding: 30px;

	> button {
		margin-bottom: 10px;
	}
}

.bc-confirmation-active {
	opacity: 1;
	visibility: visible;
	z-index: 2;
}

/* Dialog Address Styles */
.bc-account-address-form__wrapper {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;

	&[aria-hidden='true'] {
		display: none;
	}
}

.bc-account-address-form__overlay {
	background-color: var(--color-white);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.bc-account-address-form__content {
	position: relative;
}
