.choices[data-type*="select-multiple"] .choices__button,
.choices[data-type*="text"] .choices__button {
	background-size: 9px;
	border-color: darken(var(--color-bc-blue-light), 0.3);
}

.choices__list--multiple .choices__item {
	border-radius: 4px;
	padding: 4px 2px 4px 10px;
	line-height: 20px;
	background-color: var(--color-bc-blue-light);
	border: 0;
}

.choices__list--multiple .choices__item.is-highlighted {
	background-color: lighten(var(--color-bc-blue-light), 0.1);
	border: 0;
}

.bc-choices {

	&[data-type*="select-one"]:after {
		border-color: var(--color-bc-grey) transparent transparent;
		border-width: 4px;
		right: 16px;
	}

	.bc-settings-section__body &[data-type*="select-one"] {
		max-width: 540px;
	}

	.choices__inner {
		background-color: var(--color-white);
		border: 2px solid var(--color-border-form-field);
		border-radius: 0;
		box-sizing: border-box;
		min-height: 20px;
		padding: 11px 10px 10px;
	}

	&.is-focused {

		&[data-type*="select-one"].is-open:after {
			border-color: transparent transparent var(--color-bc-doger-blue);
			border-width: 2px;
		}

		.choices__inner {
			border-color: var(--color-bc-doger-blue);
			border-width: 2px;
		}
	}

	&[data-type*="select-one"] .choices__inner {
		padding-bottom: 9px;
	}

	.choices__list--single {
		box-sizing: border-box;
		padding: 0 20px 0 0;
	}

	.choices__list--dropdown {
		border-color: var(--color-border-form-field);
		box-sizing: border-box;
		margin-top: 0;
	}
}
