.bc-shortcode-ui__overlay {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	background: var(--color-black-a-70);
}

.bc-shortcode-ui__wrapper {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	z-index: 159000;

	&[aria-hidden='true'] {
		display: none;
	}
}

.bc-shortcode-ui__close-button {
	position: absolute;
	right: 0;
	top: 0;
}

.bc-shortcode-ui__content {
	background: var(--color-off-white);
	z-index: 159901;
	position: absolute;
	width: 90%;
	height: 90%;
	left: 5%;
	top: 5%;
	overflow-y: scroll;

	> div {
		height: 100%;
	}

	* {
		box-sizing: border-box;
	}

	@media (--viewport-full) {
		overflow: hidden;
	}
}

.bc-shortcode-ui {
	height: 100%;

	@media (--viewport-full) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.bc-shortcode-ui__selectors {
	flex: 1;
	width: 100%;
	height: auto;
	border-bottom: 1px solid #ccc;
	padding: 30px;
	overflow-y: scroll;

	@media (--viewport-full) {
		flex: 0 1 250px;
		height: 100%;
		border-bottom: 0;
		border-right: 1px solid #ccc;
	}
}

.bc-shortcode-ui__products-wrapper {
	width: 100%;
	height: 100%;

	@media (--viewport-full) {
		flex: 1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.bc-shortcode-ui__products {
	position: relative;

	@media (--viewport-full) {
		lost-column: 5/8 2 0;
		height: calc(100% - 80px);
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	@media (--viewport-large) {
		lost-column: 6/8 2 0;
	}
}

.bc-shortcode-ui__search {
	padding: 40px 30px;
}

.bc-shortcode-ui__product-grid {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100%;
	padding: 10px 20px;
}

.bc-shortcode-ui__selected-products {
	height: calc(100% - 80px);
	border-top: 1px solid #ccc;
	padding: 20px;

	@media (--viewport-full) {
		lost-column: 3/8 2 0;
		border-top: 0;
		border-left: 1px solid #ccc;
	}

	@media (--viewport-large) {
		lost-column: 2/8 2 0;
	}
}

.bc-shortcode-ui__actions {
	lost-column: 1/1;
	background: var(--color-white);
	height: 80px;
	padding: 25px;
	align-self: flex-end;
	border-top: 1px solid #ccc;

	.button {
		float: right;
	}
}
