.bc-settings-bigcommerce_connect,
.bc-settings-bigcommerce_new_account {
	display: flex;
	flex-direction: column;
	lost-utility: clearfix;
}

.bc-connect__header,
.bc-new-account__header,
.bc-api-credentials__header,
.bc-settings-form--bigcommerce_connect,
.bc-settings-form--bigcommerce_new_account,
.bc-welcome__account-connection,
.bc-settings-form--bigcommerce_channel,
.bc-settings-form--bigcommerce_api_credentials {
	@media (--viewport-medium) {
		lost-column: 11/12;
	}

	@media (--viewport-large) {
		lost-offset: 1/12;
	}
}

.bc-settings-form--bigcommerce_connect,
.bc-settings-form--bigcommerce_new_account,
.bc-welcome__account-connection,
.bc-settings-form--bigcommerce_channel,
.bc-settings-form--bigcommerce_api_credentials {
	@media (--viewport-large) {
		lost-column: 9/12;
	}
}

.bc-connect__header,
.bc-new-account__header,
.bc-api-credentials__header {
	margin: 10px 0 30px;

	@media (--viewport-medium) {
		lost-column: 9/12;
		margin: 30px 0 50px;
		max-width: 620px;
	}

	@media (--viewport-large) {
		margin-top: 60px;
	}
}

.bc-settings .bc-settings-connect__title {
	color: var(--color-bc-black);
	font-size: 2em;
	font-weight: var(--font-weight-regular);
	line-height: 1.25;
	margin: 18px 0 0;

	@media (--viewport-medium) {
		font-size: 3em;
		line-height: 1.1;
	}
}

.bc-connect-spinner {
	float: none;
	visibility: visible;
	margin: 0 10px 0 0;
}

.bc-account-connection-response {
	padding: 20px;
	font-size: 0.938em;
	border: 1px solid var(--color-bc-light-grey);
	border-left: 10px solid var(--color-bc-blue-light);

	&--error {
		border-left-color: var(--color-bc-red);
	}
}

.bc-account-connection__error-title {
	margin-top: 0;
}

.bc-account-connection__error-code {
	font-size: var(--font-size-content);
	font-weight: var(--font-weight-bold);

	code {
		font-weight: normal;
	}
}

.bc-account-connection__error-message {
	display: block;
	margin-top: 4px;
	font-size: 0.938em;
}
