.bigcommerce-settings-page {

	& {
		background-color: var(--color-white);
	}

	.regular-text {
		max-width: 540px;
		width: 100%;
	}

	.bigcommerce-connection-status__message {
		display: inline-block;
		color: var(--color-bc-success);
		font-size: var(--font-size-content-m);
		font-weight: 500;
	}

	.bigcommerce-connection-status__message-failed {
		color: var(--color-bc-red);
	}

	p {
		font-size: var(--font-size-content-m);

		&.description {
			font-style: normal;
			color: var(--color-bc-black);
		}
	}

	.bc-settings-form input[type=submit],
	.bc-admin-btn {
		@mixin button-pill;
	}

	.bc-admin-btn--outline {
		background: transparent;
		border: 1px solid var(--color-bc-doger-blue);
		color: var(--color-bc-doger-blue);

		&:hover,
		&:focus {
			background-color: var(--color-bc-doger-blue);
			border-color: var(--color-bc-doger-blue);
			color: var(--color-white);
		}
	}
}

.bigcommerce_product_page_bigcommerce_welcome,
.bigcommerce_product_page_bigcommerce_connect,
.bigcommerce_product_page_bigcommerce_new_account,
.bigcommerce_product_page_bigcommerce_api_credentials,
.bigcommerce_product_page_bigcommerce_pending_account {

	#wpwrap {
		position: relative;
		padding-bottom: 210px;

		&:after {
			background: transparent url("../img/admin/bc-bg-geometric.svg") no-repeat bottom right/contain;
			content: '';
			position: absolute;
			height: 200px;
			width: 100%;
			bottom: -1px;
			right: 0;
			z-index: 1;

			@media (--viewport-wpadmin) {
				background-position: bottom left;
				bottom: 40px;
				left: 36px;
				right: auto;
				height: 280px;
				width: 65%;
			}

			@media (--viewport-full) {
				left: 160px;
			}
		}
	}

	#wpcontent {
		padding-right: 10px;
		position: relative;
		z-index: 2;

		@media (--viewport-wpadmin) {
			padding-right: 20px;
		}
	}

	#wpfooter {
		border-top: 1px solid var(--color-bc-light-grey);
		z-index: 2;
	}
}

.bigcommerce_product_page_bigcommerce_pending_account #wpwrap {
	padding-bottom: 0;
}

.bc-settings-form {

	.form-table {
		margin-bottom: 4px;
		margin-top: 0;
	}

	form,
	.form-table th,
	.form-wrap label {
		color: var(--color-bc-black);
	}

	.form-table th,
	.form-wrap label {
		font-size: 1.071em;
	}

	.form-table th {
		font-weight: var(--font-weight-regular);

		@media (--viewport-wpadmin) {
			width: 170px;
		}
	}

	select,
	input {
		border: 1px solid var(--color-border-form-field);
		box-shadow: none;
	}

	select {
		padding: 12px;
		height: 45px;
		line-height: 45px;
		border-radius: 0;
	}

	input[type=text],
	input[type=password],
	input[type=url],
	input[type=number] {
		height: 40px;
		line-height: 40px;
		padding-top: 0;
		padding-bottom: 0;
	}

	input[type=checkbox] {
		width: auto;
		width: 20px;
		height: 20px;

		&:before {
			margin: -1px 0 0 -3px;
			font-size: 21px;
			width: 20px;
			height: 20px;
		}
	}

	.button {
		text-shadow: none;
		font-size: var(--font-size-content);
		padding: 8px 12px;
		height: auto;
		transition: var(--transition);
	}

	.secondary {
		border-radius: 6px;

		&:hover,
		&:focus {
			background-color: #fdfdfd;
		}
	}

	.button-primary {
		box-shadow: -1px 1px 2px var(--color-black-a-40);
	}
}

.bc-settings-field--required {
	display: inline-block;
	color: var(--color-bc-red);
	margin-left: 4px;
}
