.bc-new-account__header {

	.bc-settings-connect__title {
		color: var(--color-bc-black);
		font-size: 2em;
		font-weight: var(--font-weight-thin);
		line-height: 1.25;
		margin: 18px 0 22px;

		@media (--viewport-medium) {
			font-size: 3em;
			line-height: 1.1;
		}
	}
}

.bc-new-account__copy {
	box-sizing: border-box;

	@media (--viewport-wpadmin) {
		width: 50%;
		float: left;
		padding-right: 20px;
	}
}

.bc-new-account-video {
	margin-bottom: 30px;

	@media (--viewport-wpadmin) {
		width: 50%;
		float: right;
	}
}
