.bc-settings-bigcommerce_connect,
.bc-settings-bigcommerce_new_account {
	display: flex;
	flex-direction: column;
	lost-utility: clearfix;
}

.bc-connect__header,
.bc-new-account__header,
.bc-api-credentials__header,
.bc-settings-form--bigcommerce_connect,
.bc-settings-form--bigcommerce_new_account,
.bc-welcome__account-connection,
.bc-settings-form--bigcommerce_channel,
.bc-settings-form--bigcommerce_api_credentials,
.bc-settings-form--bigcommerce_store_type {
	@media (--viewport-medium) {
		lost-column: 11/12;
	}

	@media (--viewport-large) {
		lost-offset: 1/12;
	}
}

.bc-settings-form--bigcommerce_connect,
.bc-settings-form--bigcommerce_new_account,
.bc-welcome__account-connection,
.bc-settings-form--bigcommerce_channel,
.bc-settings-form--bigcommerce_api_credentials {
	@media (--viewport-large) {
		lost-column: 9/12;
	}
}

.bc-connect__header,
.bc-new-account__header,
.bc-api-credentials__header,
.bc-settings-form--bigcommerce_store_type {
	margin: 10px 0 30px;

	@media (--viewport-medium) {
		lost-column: 9/12;
		margin: 30px 0 50px;
		max-width: 620px;
	}

	@media (--viewport-large) {
		margin-top: 60px;
	}
}

.bc-settings .bc-settings-connect__title {
	color: var(--color-bc-black);
	font-size: 2em;
	font-weight: var(--font-weight-regular);
	line-height: 1.25;
	margin: 18px 0 0;

	@media (--viewport-medium) {
		font-size: 3em;
		line-height: 1.1;
	}
}

.bc-connect-spinner {
	float: none;
	visibility: visible;
	margin: 0 10px 0 0;
}

.bc-account-connection-response {
	padding: 20px;
	font-size: 0.938em;
	border: 1px solid var(--color-bc-light-grey);
	border-left: 10px solid var(--color-bc-blue-light);

	&--error {
		border-left-color: var(--color-bc-red);
	}
}

.bc-account-connection__error-title {
	margin-top: 0;
}

.bc-account-connection__error-code {
	font-size: var(--font-size-content);
	font-weight: var(--font-weight-bold);

	code {
		font-weight: normal;
	}
}

.bc-account-connection__error-message {
	display: block;
	margin-top: 4px;
	font-size: 0.938em;
}

.bc-settings-account-creation-wrapper {
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;

	.spinner {
		margin: 0 8px;
		float: none;
	}
}

/* Account Reset */
.bc-welcome-reset {
	margin-top: 30px;

	@media (--viewport-large) {
		margin-left: calc(8.33333% + 1.66667px);
	}
}

.bc-welcome__account-reset-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	z-index: 159000;

	&[aria-hidden='true'] {
		display: none;
	}
}

.bc-welcome__account-reset-overlay {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	background: var(--color-black-a-70);
}

.bc-welcome__account-reset-content {
	background-color: var(--color-white);
	width: calc(100vw - 120px);
	max-width: 780px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	padding: 40px;

	@media (--viewport-wpadmin) {
		padding: 80px;
		width: calc(100vw - 380px);
		left: 110px;
		transform: translate3d(0, -50%, 0);
		height: 100vh;
		max-height: 260px;
	}

	@media (min-width: 961px) {
		left: 190px;
	}

	@media (--viewport-large) {
		width: calc(100vw - 520px);
		left: 260px;
	}

	@media (--viewport-xlarge) {
		width: 100%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
	}

	> div {
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;
	}
}

.bc-welcome-account-reset-icon {
	font-size: 38px;
	margin-bottom: 10px;
	color: var(--color-bc-doger-blue);
}

p.bc-welcome__account-reset-message {
	font-size: 32px;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1em;
	max-width: 490px;

	@media (--viewport-wpadmin) {
		font-size: 46px;
	}
}

.bc-welcome__account-reset-actions {
	margin-top: 20px;
	width: 100%;

	.bc-admin-btn {
		display: block;
		margin: 10px auto 0;
		width: 100%;
		max-width: 204px;
	}
}

.bc-welcome__account-reset-close-button {
	position: absolute;
	right: 0;
	top: -42px;
	font-size: 20px;
	background-color: transparent;
	color: var(--color-white);
	border: 0;
	padding: 8px;
	z-index: 20;
	cursor: pointer;
	opacity: 0.6;
	transition: var(--transition-opacity);

	&:hover,
	&:focus {
		opacity: 1;
	}
}

/* Stroe Type (Blogging or Full Featured) */
.bc-settings-bigcommerce_store_type {

	.bc-connect__header {
		margin-bottom: 30px;
	}
}

.bc-settings-form--bigcommerce_store_type {
	margin-top: 0;
	width: 100%;

	.bc-welcome-reset,
	.bc-welcome-choose-blog-full {
		margin: 0;
		width: 100%;

		@media (--viewport-wpadmin) {
			width: auto;
		}
	}

	.bc-welcome-anchor--startover,
	.bc-admin-btn {
		width: 100%;
		margin-bottom: 20px;
		text-align: center;

		@media (--viewport-wpadmin) {
			width: auto;
			margin-bottom: 0;
			margin-right: 10px;
		}
	}
}

.bc-welcome-anchor--startover {
	border: 0;
	background: transparent;
	color: var(--color-bc-doger-blue);
	text-transform: uppercase;
	font-weight: 700;
	opacity: 1;
	transition: var(--transition-opacity);
	cursor: pointer;
	padding-top: 13px;
	padding-bottom: 12px;

	&:hover,
	&:focus {
		opacity: 0.8;
	}
}

.bc-welcome-choose-blog-full {
	width: auto;
	padding-top: 10px;
	padding-bottom: 1.5em;
	font-size: 0.875em;

	@media (--viewport-wpadmin) {
		display: inline-block;
		vertical-align: middle;
	}
}
