.bc-welcome {
	display: flex;
	flex-direction: column;
	max-width: 860px;
	width: 100%;
	margin: 0 auto;
}

.bc-welcome__content {
	padding: 20px;
	background-color: var(--color-white);
	position: relative;

	@media (--viewport-wpadmin) {
		padding: 40px;
	}

	@media (--viewport-xlarge) {
		padding: 64px 60px;
	}

	&-title {
		color: var(--color-bc-black);
		font-size: 2em;
		font-weight: var(--font-weight-thin);
		line-height: 1.25;
		margin: 18px 0 22px;

		@media (--viewport-medium) {
			font-size: 3em;
			line-height: 1.1;
		}

		.bc-welcome__content--complete & {
			color: var(--color-white);
		}
	}

	p {
		font-size: 0.938em;
		line-height: 1.44;
		margin: 0;
		font-weight: var(--font-weight-thin);

		@media (--viewport-medium) {
			font-size: var(--font-size-content-xl);
		}
	}
}

.bc-welcome .bc-onboarding__video {
	padding: 60px 60px 0;
	background: linear-gradient(to bottom, var(--color-bc-tuna) 50%, var(--color-white) 50%);
}

.bc-welcome__content--complete {
	background: var(--color-black);
	color: var(--color-white);
}

.bc-welcome__content-wrap {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;

	* {
		box-sizing: border-box;
	}
}

.bc-welcome--copy,
.bc-welcome--actions {
	flex: 0 0 auto;
	width: 100%;
}

.bc-welcome--copy {
	@media (--viewport-medium) {
		padding-right: 60px;
		flex: 1 1;
	}
}

.bc-welcome--actions {
	@media (--viewport-medium) {
		font-size: 0.875em;
		flex: 0 0 330px;
	}
}

.bc-welcome__btn-group {
	text-align: center;

	.bc-admin-btn {
		display: block;
		margin-top: 12px;
		margin-bottom: 15px;
		padding-left: 18px;
		padding-right: 18px;
	}

	.bc-welcome__content-wrap + & {
		margin-top: 40px;
	}

	.bigcommerce_product_page_bigcommerce_welcome & .bc-admin-btn--outline {
		background-color: var(--color-white);

		&:hover,
		&:focus {
			background-color: var(--color-bc-doger-blue);
		}
	}
}

p.bc-welcome-or {
	margin-top: 22px;
	margin-bottom: 16px;
}

p.bc-welcome-already-connected {
	display: block;
	background-color: var(--color-bc-tuna);
	color: var(--color-white);
	border-radius: 8px;
	padding: 17px 27px;
	margin-top: 20px;

	a {
		color: var(--color-bc-shamrock);
	}
}

.bc-welcome__notice {
	background-color: var(--color-off-white);
	margin-bottom: 20px;
	padding: 36px 30px;

	@media (--viewport-large) {
		padding-right: 12.5%;
	}
}

.bc-welcome__notice {

	&-title {
		font-size: 1.375em;
		font-weight: var(--font-weight-medium);
		line-height: 1.32;
		margin: 0;

		+ p {
			margin-top: 2px;
		}
	}

	p {
		font-size: var(--font-size-content);
		line-height: var(--line-height-base);
	}
}
