.bc-welcome {
	display: flex;
	flex-direction: column;
	lost-utility: clearfix;
	margin-top: 10px;

	@media (--viewport-medium) {
		flex-direction: row;
		justify-content: flex-start;
		margin-top: 30px;
	}

	@media (--viewport-large) {
		margin-top: 110px;
	}
}

.bc-welcome__content,
.bc-welcome__notices {
	@media (--viewport-medium) {
		lost-column: 6/12;
	}

	@media (--viewport-large) {
		lost-column: 5/12;
	}
}

.bc-welcome__content {
	@media (--viewport-large) {
		lost-offset: 1/12;
	}
}

.bc-welcome__content-wrap {
	@media (--viewport-large) {
		margin-right: 12.5%;
		max-width: 410px;
	}
}

.bc-welcome__content {

	&-title {
		color: var(--color-bc-black);
		font-size: 2em;
		font-weight: var(--font-weight-regular);
		line-height: 1.25;
		margin: 18px 0 22px;

		@media (--viewport-medium) {
			font-size: 3em;
			line-height: 1.1;
		}
	}

	p {
		font-size: 0.938em;
		line-height: 1.44;
		margin: 0;

		@media (--viewport-medium) {
			font-size: var(--font-size-content-lg);
		}
	}
}

.bc-welcome__btn-group {
	display: flex;
	flex-wrap: wrap;

	.bc-admin-btn {
		margin-bottom: 20px;

		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	.bc-welcome__content-wrap + & {
		margin-top: 40px;
	}

	.bigcommerce_product_page_bigcommerce_welcome & .bc-admin-btn--outline {
		background-color: var(--color-white);

		&:hover,
		&:focus {
			background-color: var(--color-bc-doger-blue);
		}
	}
}

.bc-welcome__alt-actions {
	margin-top: 20px;
}

.bc-welcome__notice {
	background-color: var(--color-off-white);
	margin-bottom: 20px;
	padding: 36px 30px;

	@media (--viewport-large) {
		padding-right: 12.5%;
	}
}

.bc-welcome__notice {

	&-title {
		font-size: 1.375em;
		font-weight: var(--font-weight-medium);
		line-height: 1.32;
		margin: 0;

		+ p {
			margin-top: 2px;
		}
	}

	p {
		font-size: var(--font-size-content);
		line-height: var(--line-height-base);
	}
}
