.bc-form__row {
	@media (--viewport-medium) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		margin-bottom: 56px;
		width: 100%;
	}
}

.bc-form__col {
	@media (--viewport-medium) {
		flex: 1 1 auto;

		.bc-form__control:last-child {
			margin-bottom: 0;
		}
	}
}

&.bc-form-2col {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

&.bc-product-form {
	margin: 0 auto;

	button.bc-btn--form-submit {
		margin: 0;
	}

	.bc-product-archive &,
	.bc-product-grid & {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: flex-end;

		.bc-ajax-add-to-cart__message-wrapper {
			order: -1;
			width: 100%;
		}
	}
}

.bc-form__field-group {
	border: unset;
	margin: 0;
	padding: 0;

	+ .bc-form__field-group {
		@media (--viewport-medium) {
			margin-top: 60px;
		}
	}
}

.bc-form-2col__control {
	width: 100%;
	margin-bottom: 30px;

	@media (--viewport-medium) {
		margin-bottom: 14px;

		&:not(.bc-form-2col__control--full) {
			width: 50%;
		}

		&--left {
			padding-right: 15px;
		}

		&--right {
			padding-left: 15px;
		}

		&--full {
			width: 100%;
		}
	}
}

.bc-form__control {
	box-sizing: border-box;
	display: block;
	margin-bottom: 30px;

	@media (--viewport-medium) {
		margin-bottom: 14px;
	}
}

.bc-form__label {
	display: block;
	margin-bottom: 6px;

	&.bc-form-control-required {
		display: flex;
		position: relative;

		&:after {
			content: '*';
			font-size: 80%;
			padding-left: 2px;
			color: var(--color-bc-red);
		}
	}
}

.bc-form-terms {
	background-color: var(--color-bc-light-grey);
	margin-bottom: 14px;
	padding: 12px 16px 11px;

	.bc-form__control--checkbox {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0;

		> * {
			margin-bottom: 0;
		}
	}

	.bc-form__label {
		margin-right: auto;

		&.bc-form-control-required:after {
			content: '';
			padding: 0;
		}
	}

	.bc-form__error-message {
		margin-right: 22px;
	}
}

.bc-form__actions {
	display: flex;
	flex-direction: row;
	margin-top: 16px;
	width: 100%;

	@media (--viewport-medium) {
		justify-content: center;
		margin-top: 46px;
	}

	&--left {
		justify-content: flex-start;
	}
}
