/* Shoptimizer for BigCommerce for WordPress Theme Styles */
.bc-wp-flatsome-theme {
	/* Case: Login popup has no left and right padding. */
	.lightbox-content .bc-account-page {
		padding-left: 60px;
		padding-right: 60px;
	}

	/* Login Form needs additional padding. */
	p.login-submit {
		@media (--viewport-medium) {
			padding-right: 28px;
		}
	}

	.bigcommerce-cart__item-count.full {
		display: none;

		@media (--viewport-medium) {
			display: inline-block;
			margin-left: 6px;
		}
	}

	.widget_shopping_cart_content {

		.bc-cart {
			@media (--viewport-medium) {
				overflow-y: scroll;
				max-height: calc(100vh - 180px);
			}
		}
	}

	.off-canvas-right .mfp-content {
		width: 320px;
	}

	.bc-mini-cart .bc-btn,
	.bc-mini-cart .bc-btn[disabled] {
		margin-right: 0;
	}
}
