.bc-pdp-wish-list-wrapper {
	position: relative;
}

button.bc-btn.bc-pdp-wish-list-toggle,
.entry-content button.bc-btn.bc-pdp-wish-list-toggle {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 100%;
	background-color: var(--color-off-white);
	border: 1px solid var(--color-bc-light-grey);
	color: var(--color-bc-black);
	transition: var(--transition-opacity);
	text-align: left;
	margin-top: 20px;

	&:hover,
	&:focus,
	&.bc-show-lists {
		opacity: 0.8;
		background-color: var(--color-white);
		color: var(--color-bc-black);
	}

	.bc-icon {
		float: right;
		margin-top: 3px;
	}
}

.bc-pdp-wish-lists {
	position: absolute;
	top: 100%;
	list-style: none;
	margin: 0;
	padding: 16px;
	width: 100%;
	max-height: 0;
	opacity: 0;
	transition: var(--transition);
	overflow: hidden;
	visibility: hidden;
	background-color: var(--color-white);
	border: 1px solid var(--color-bc-light-grey);
	border-top: 0;

	&.bc-show-lists {
		opacity: 1;
		visibility: visible;
		max-height: 5000px;
	}
}

.bc-wish-lists-item {
	font-family: var(--font-family-sans-serif);
	font-size: var(--font-size-content-s);

	.bc-wish-list-new {
		margin-top: 0;
		text-align: left;
	}
}

.bc-wish-list-item-anchor,
a.bc-wish-list-item-anchor,
.entry-content .bc-wish-list-item-anchor,
.entry-content a.bc-wish-list-item-anchor {
	color: var(--color-bc-black);
	transition: var(--transition);
	text-decoration: none;
	box-shadow: none;

	&:hover,
	&:focus {
		color: var(--color-bc-doger-blue);
	}
}
