.bc-product-card {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;

	.bc-quickview-trigger {
		flex: 0 0 auto;
		display: flex;
	}

	.bc-product__actions {
		align-self: flex-end;
		width: 100%;
		flex: 0 0 auto;
	}

	.bc-btn,
	a.bc-btn,
	button.bc-btn {
		max-width: 100%;
	}
}

.bc-product-card-image-anchor {
	display: block;
	text-decoration: none;
	color: transparent;
	opacity: 1;
	transition: var(--transition-opacity);

	&:hover,
	&:focus {
		opacity: 0.8;
	}
}

.bc-product-card__featured-image {
	position: relative;
	width: 100%;
	max-width: 370px;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}

	.entry-content & {
		max-width: 370px;
	}
}

.bc-product__meta {
	padding: 25px 0 50px;
	width: 100%;
	word-wrap: break-word;
	hyphens: auto;
	flex: 1 1 auto;
}
